SpringCare/actions/dist/merge_crowdin_pr/action.yml
name: Translations diff check
description: "a GH Action to check difference in translation files"
inputs:
  repo-token:
    required: true
    description: 'The GITHUB_TOKEN secret'
  head-branch:
    required: true
    description: 'The head branch of the PR'
  langs:
    required: true
    description: A list of languages to check against
runs:
  using: 'node12'
  main: 'index.js'

SpringCare/actions/.github/workflows/merge_crowdin_pr.yml
- uses: SpringCare/actions/dist/merge_crowdin_pr@feature/gt-34-merge-crowdin-pr
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    head-branch: ${{ github.ref_name }}
    langs: 'es, pt'