SpringCare/actions/dist/changes_in_branch_labeler/action.yml
name: Changes In Branch Labeler
description: 'A GitHub Action to label pull requests that have all its changes in a target branch'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  target-branch:
    description: 'The branch for which the label needs to be added'
  label:
    description: 'The label to be added'
  color:
    description: 'The color of the label'
branding:
  icon: 'git-pull-request'
  color: green
runs:
  using: 'node16'
  main: 'index.js'

SpringCare/actions/.github/workflows/spring_changes_in_branch_labeler.yml
- uses: SpringCare/actions/dist/changes_in_branch_labeler@feature/GT-231-upgrade-node-16
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: staging
    label: Changes in staging
    color: 8989FF